<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩虹</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .rainbow {
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin: 200px auto;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            height: 400px;
            background: #DE0710;
            border-radius: 50%;
        }

        .rainbow>div>div {
            height: 380px;
            margin: 10px;
            background: #F79402;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            height: 360px;
            margin: 10px;
            background: #FFDE09;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            height: 340px;
            margin: 10px;
            background: #8EBF2F;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            height: 320px;
            margin: 10px;
            background: #0CA3E4;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            height: 300px;
            margin: 10px;
            background: #0365C0;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            height: 280px;
            margin: 10px;
            background: #930785;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            height: 260px;
            margin: 10px;
            background: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>